<!DOCTYPE html>
<!-- https://github.com/ampproject/amphtml/blob/master/spec/amp-var-substitutions.md -->
<html amp lang="en">
<head>
<meta charset="utf-8" />
<link rel="canonical" href="index.html">
<meta name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Query Paramters Example</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
.page {
  width: 100%;
  font-weight: 300;
  will-change: transform;
  padding: 10px 0px;
}

@media ( min-width : 600px) {
  .page {
    width: 60%;
  }
}

.navbar {
  background-color: rgb(153, 0, 0);
  color: rgb(255, 255, 255);
  min-height: 3rem;
}

.button {
  background: maroon;
  width: 100%;
  color: white;
  height: 40px;
}

button:disabled, button[disabled] {
  background-color: #cccccc;
  color: #666666;
  width: 100%;
  height: 40px;
}

.content1 {
  padding: 0px 10px;
}

span {
  display: inline-block;
}
  input {
    background-color: rgb(249, 249, 249);
    display: block;
    font-size: 0.875rem;
    margin: 10px 0px;
    width: 85%;
    height: 30px;
  }
</style>


</head>

<body>
  <div class="page">
    <div class="navbar">
    
    </div>
    <div class="content1">
      <h1> Query Paramter Example</h1>
      <p> add ?qp1=value1&qp2=value2 to the url and refresh </p>
      <hr/>
    </div>
<div>    
  <form method="post"
        action-xhr="https://ampbyexample.com/components/amp-form/submit-form-input-text-xhr"
        target="_top">
      <input type="text"
          name="name"
          placeholder="Name..."
          required>
      <input name="qp1" type="hidden"
        value="QUERY_PARAM(qp1)"
        data-amp-replace="QUERY_PARAM">
      <input name="qp2" type="hidden"
        value="QUERY_PARAM(qp2)"
        data-amp-replace="QUERY_PARAM">
      
    <input type="submit" value="Submit" >
  </form>
  </div>
<amp-pixel src="https://localhost/safwans.github.io/amp/queryparm/index.html?qp1=QUERY_PARAM(qp1)&qp2=QUERY_PARAM(qp2)"
    layout="nodisplay"></amp-pixel>
</body>
</html>