<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<link rel="canonical" href="index.html">
<meta name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Query Paramters Example</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
.page {
  width: 100%;
  font-weight: 600;
  will-change: transform;
  padding: 10px 0px;
}

@media ( min-width : 600px) {
  .page {
    width: 60%;
  }
}

.navbar {
  background-color: rgb(153, 0, 0);
  color: rgb(255, 255, 255);
  min-height: 3rem;
}

.button {
  background: maroon;
  width: 100%;
  color: white;
  height: 40px;
}

button:disabled, button[disabled] {
  background-color: #cccccc;
  color: #666666;
  width: 100%;
  height: 40px;
}
</style>


</head>

<body>
  <div class="page">
    <div class="navbar"></div>
  </div>
<amp-list width="auto"
  height="100"
  layout="fixed-height"
  src="https://ampbyexample.com/json/examples.json?qp1=QUERY_PARAM(qp1)"
  class="m1">
  <template type="amp-mustache"
    id="amp-template-id">
    <div>
      <a href="{{url}}">{{title}}</a>
    </div>
  </template>
</amp-list>  

</body>
</html>