<!doctype html>
<html amp lang="en">
<head>
<link rel="shortcut icon" href="amp_favicon.png">
<title>Starter AMP</title>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta charset="utf-8" />
<link rel="canonical" href="maryville.html">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

<style amp-custom>
body {
    width: 100%; margin: 0px; padding: 10px;
}
.button {
  border: 1px; width: 80px; height: 30px; background-color: blue; color: white;
  
}

      body {width: auto; margin: 0; padding: 0; font-family: arial,verdana,sans-serif; background-color: rgb(250, 250, 250);}
      h1, h2, h3, h4 {margin: 0 20px}
      /*common colors */
      h1, div.breakout a, .hot-topics div, .articleBody p {color: rgb(74, 74, 74);}
      header{background-color: rgb(35, 98, 194); height: 57px; padding-top: 13px;}
      a.logo {background: url(https://www.ctvnews.ca/polopoly_fs/7.440098!/imageType/image/image.png) no-repeat 0 0; width: 72px; height: 35px; display: block; text-align: center; margin: 0 auto;}
      .hot-topics {background-color: #fff; padding-top: 19px; padding-bottom: 21.5px; padding-left: 19.1px; margin-bottom: 25px;}
      .hot-topics div { font-size: 13px; text-transform: uppercase;}
      .subject {margin-bottom: 7px;}
      h4 {color: rgb(35, 98, 194); text-transform: uppercase; font-size: 13px; }
      h1 {font-size: 26px; line-height: 30px; font-weight: normal}
      div.breakout {margin: 13px 20px 9px;font-size: 12px; line-height: 16px; color: rgb(148, 148, 148);}
      div.breakout a {text-decoration: none}
      p.byline {padding-bottom: 0; margin-bottom: 0}
      p.dateline {padding-top: 0; margin-top: 0}
      figure {margin: 0; padding: 0}
      .articleBody {margin: 0 20px; line-height: 24px; font-size: 16px;}
      figcaption {color: rgb(148, 148, 148); font-size: 12px; line-height: 16px; margin: 18px 20px 15px 20px; }
      .ad {text-align: center; margin-top: 16px; margin-bottom: 26px}
      div.social-share {margin: 15px 15px 0 15px; border-bottom: 1px solid #ccc; padding-bottom: 5px}
      .share-social{border-left: 1px solid #e8e8e8; padding-left: 17px;}
      .share-social:first-child {border-left: 0}
      amp-social-share[type="facebook"] {
        background-image: url(https://static.ctvnews.ca/bellmedia/common/img/share/facebook-icon.png);
        background-color: transparent
      }
      amp-social-share[type="twitter"] {
        background-image:url(https://static.ctvnews.ca/bellmedia/common/img/share/twitter-icon.png);
        background-color: transparent;
      }
      amp-social-share[type="gplus"]{
        background-image: url(https://static.ctvnews.ca/bellmedia/common/img/share/google-icon.png);
        background-color: transparent
      }
      amp-social-share[type="email"]{
        background-image: url(https://static.ctvnews.ca/bellmedia/common/img/share/email-icon.png);
        background-color: transparent
      }
    </style>

</head>

<body>
    <header>
      <a href="https://www.ctvnews.ca/" class="logo"></a>
    </header>
    <div class="hot-topics">
      <div>Pyeongchang 2018</div>
    </div>
    <div class="subject">
      <h4>Business</h4>
    </div>
    <h1>California Redwood Coast tops Lonely Planet 2018 best in U.S.</h1>
    <div class="breakout">
      <p class="byline">by <a href="#">Mary Nersessian-Sagharian</a> and <a href="#">Phil Hahn</a></p>
      <p class="dateline">Published Tuesday, February 6, 2018 9:02AM EST <br>
      Updated Tuesday, February 6, 2018 11:00AM EST </p>
    </div>
<figure>
<amp-img alt="A view of the sea"
  src="hike.jpg"
  width="1.33"
  height="1"
  layout="responsive">
</amp-img>

    
    <figcaption>In this May 3, 2014 photo, Gay Urness and Deborah Achor 
look up at a large redwood on the James Irvine Trail in Prairie Creek 
Redwoods State Park in northwest California. (AP / Statesman-Journal, 
Zach Urness)</figcaption>
    </figure>
    <div class="social-share">
      <amp-social-share type="facebook" data-param-app_id="152734284797770" width="20" height="21" data-param-text="California Redwood Coast tops Lonely Planet 2018 best in U.S." data-param-url="https://www.ctvnews.ca/lifestyle/california-redwood-coast-tops-lonely-planet-2018-best-in-u-s-1.3791353" data-param-attribution="CTVNews" role="button" tabindex="0"></amp-social-share>
      <amp-social-share type="twitter" width="21" height="21" data-param-text="California Redwood Coast tops Lonely Planet 2018 best in U.S." data-param-url="https://www.ctvnews.ca/lifestyle/california-redwood-coast-tops-lonely-planet-2018-best-in-u-s-1.3791353" data-param-attribution="CTVNews" role="button" tabindex="0"></amp-social-share>
      <amp-social-share type="gplus" width="30" height="21" data-param-text="California Redwood Coast tops Lonely Planet 2018 best in U.S." data-param-url="https://www.ctvnews.ca/lifestyle/california-redwood-coast-tops-lonely-planet-2018-best-in-u-s-1.3791353" data-param-attribution="CTVNews" role="button" tabindex="0"></amp-social-share>
      <amp-social-share type="email" width="21" height="21" data-param-text="California Redwood Coast tops Lonely Planet 2018 best in U.S." data-param-url="https://www.ctvnews.ca/lifestyle/california-redwood-coast-tops-lonely-planet-2018-best-in-u-s-1.3791353" data-param-attribution="CTVNews" role="button" tabindex="0"></amp-social-share>
   
    </div>
    <div class="articleBody">
      <p>Lonely Planet, the travel guidebook company, put California's Redwood Coast No. 1 on its <a href="https://www.lonelyplanet.com/best-in-us">top 10 list of U.S. destination for 2018.</a></p>
      <p>Lonely Planet recommended the region, which includes Redwood 
National Park, as a place to "lose all track of time" -- along with your
 cell signals. This year the national park marks 50 years since it was 
founded.</p>
    <div class="ad">
      <amp-ad data-slot="/30497360/a4a/a4a_native" height="250"
        type="doubleclick" width="300"> </amp-ad>
    </div>
    <p>Second on the list was Boise, Idaho, which Lonely Planet described
 as epitomizing "what cool looks like before the rest of the world has 
figured it out."</p>
      <p>Filling out the rest of the top 10 list were Chattanooga, 
Tennessee; Florida's Space Coast, which includes NASA's Kennedy Space 
Center near Cape Canaveral; Cincinnati; Maine's midcoast; Richmond, 
Virginia; Kentucky bourbon country; Minneapolis and southeastern Utah.</p>
    </div>


</body>
</html>
