<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<link rel="canonical" href="index.html">
<meta name="viewport"
  content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Bell Video Issue</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
.page {
  width: 100%;
  font-weight: 600;
  will-change: transform;
  padding: 10px 0px;
}

@media ( min-width : 600px) {
  .page {
    width: 60%;
  }
}

.navbar {
  background-color: rgb(153, 0, 0);
  color: rgb(255, 255, 255);
  min-height: 3rem;
}

.button {
  background: maroon;
  width: 100%;
  color: white;
  height: 40px;
}

button:disabled, button[disabled] {
  background-color: #cccccc;
  color: #666666;
  width: 100%;
  height: 40px;
}
</style>


</head>

<body>
  <div class="page">
    <div class="navbar"></div>
  </div>
  <div>
  <amp-iframe resizable="" width="16" height="9" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation" allowfullscreen="" frameborder="0" src="https://ampvideo.ctvnews.ca/videoplayer.html?axisIDs=1484258%2C1484021%2C1483947" class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-layout" scrolling="no">
        <amp-img placeholder="" src="/content/dam/ctvnews/videos/axis/2018/9/9/1484258/_jcr_content/renditions/videothumbnail.1536547544811.jpg" layout="fill" class="i-amphtml-element i-amphtml-layout-fill i-amphtml-layout-size-defined i-amphtml-layout amp-hidden"><img decoding="async" src="./Man killed while trying to stop Toronto flea market robbery_ witnesses_files/videothumbnail.1536547544811.jpg" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
        <div overflow="" tabindex="0" role="button" class="iframe-overflow amp-visible" aria-label="Expand">Click to Expand</div>
    <iframe class="i-amphtml-fill-content" name="amp_iframe0" allowfullscreen="" frameborder="0" scrolling="no" sandbox="allow-scripts allow-same-origin allow-popups allow-presentation" src="./Man killed while trying to stop Toronto flea market robbery_ witnesses_files/videoplayer.html" style="z-index: 0;"></iframe></amp-iframe>
  
  </div>
</body>
</html>