<!doctype html>
<html amp lang="en">
<head>
<link rel="shortcut icon" href="amp_favicon.png">
<title>Infinity Dish</title>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta charset="utf-8" />
<link rel="canonical" href="maryville.html">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

<style amp-custom>
body {
    width: 100%; margin: 0px; padding: 10px;
}
.button {
  border: 1px; width: 80px; height: 30px; background-color: blue; color: white;
  
}
</style>
</head>

<body>
<h1> Infinity Dish AMP</h1>
<div>
<a href="http://localhost/safwans.github.io/clients/infinitydish/index.html?&abc=QUERY_PARAM(abc)" data-amp-replace="QUERY_PARAM">Go to my site </a>
</div>
</body>
</html>
