<!--
  #### Introduction

  These linked dropdowns are implemented using AMP components.
  This pattern is useful when the values in the second dropdown
  depend on the value the user selects in the first dropdown.
  Here we select cities in a chosen country.
-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <title>Linked Dropdowns</title>
  <link rel="canonical" href="https://ampbyexample.com/advanced/linked_dropdowns/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- #### Setup -->
  <!-- First we include `amp-bind` to track the page state and update the `<amp-list>` data source. -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <!-- Next we include `amp-list` to request and display the dropdowns and their options. -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- Finally, we include `amp-mustache` to render the mustache templates inside the `<amp-list>`s. -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    label {
      font-weight: bold;
      height: 40px;
    }

    [role="listitem"] {
      display: flex;
    }

    [role="listitem"] > * {
      flex: 1 0 0;
    }

    amp-list {
      margin: 10px 20px;
      min-width: 340px;
    }
    select {
      height: 40px;
      border: 1px solid grey;
    }
      nav {
    background-color: rgb(153, 0, 0);
    color: rgb(255, 255, 255);
    min-height: 3rem;
    font-size: 12px;
    text-align: center;
  }
  
  .page {
    width: 95%;
    padding: 10px;
    border: 1px solid blue;
  }

  </style>
</head>
<body>
  <!-- #### Usage -->
  <!--
  We use two `<amp-list>` elements to render the options within each `<select>`.
  The first dropdown triggers a request, which is batched with the request
  triggered by the other `<amp-list>` and the `<amp-state>` element, so only
  one request is sent.

  When the user selects a value in the first dropdown, `amp-bind` updates the
  `cities` state value. This updates second `<amp-list>`'s `[src]` binding,
  and it renders its template using the data in the `cities` array.
  -->
<nav> Rey Demos </nav>
<div class="page">
<h2> Dynamic Dropdown - Three Levels </h2>

<amp-list height="40" layout="fixed-height" src="degrees.json">
    <template type="amp-mustache">
      <label for="degree">Degree</label>
      <select id="degree" on="
        change:
          AMP.setState({
            degreeVal: event.value
          })"
      >
        <option value="">Choose a degree</option>
        {{#data}}
        <option value="{{id}}">{{name}}</option>
        {{/data}}
      </select>
    </template>
</amp-list>

<amp-list height="40" layout="fixed-height" src="empty.json" [src]="'aos'+degreeVal+'.json'">
    <template type="amp-mustache">
      <label for="aos">AOS</label>
      <select id="aos"
      on="
        change:
          AMP.setState({
            aosVal: event.value
          })"
      >
      <option value="">Choose AOS</option>
      {{#data}}
        <option value="{{id}}">{{name}}</option>
      {{/data}}
      
      </select>
    </template>
</amp-list>

<amp-list height="40" layout="fixed-height" src="empty.json" [src]="'special'+aosVal+'.json'">
    <template type="amp-mustache">
      <label for="special">Specialization</label>
      <select id="special"
      on="
        change:
          AMP.setState({
            specialVal: event.value
          })"
      >
      <option value="">Choose Specialization</option>
      {{#data}}
        <option value="{{id}}">{{name}}</option>
      {{/data}}
      
      </select>
    </template>
</amp-list>




</div>
<div>
    <template type="amp-mustache">
    {{sc}}
    </template>
    <p [text]="'SC ' + sc"> Country </p>
</div>

</body>
</html>