//Project: AliveTracker v4.0
//Filename: tracking_ini_tmpl.js
//Author: Dustin Yu
//Date: 9/30/2016
//Description: Template file with variables to be replaced via Node.

var global_trackingConfigJSON 	= '{"triggers":[],"customization":{"embed_alivechat_enabled":1,"embed_alivedial_enabled":0,"embed_image":"https://images.websitealive.com/images/hosted/default/tabs/set1/orange/tr.png","embed_image_alert":"https://images.websitealive.com/images/hosted/default/tabs/set1/orange/tr.png","embed_image_close_window":"https://tracking.websitealive.com/images/icon_close_embed_red.png","dock_appearance_mobile":"alivechat","sms_phone_number":"","image_dock_mobile":"","sms_message":"I have a question about your services","visitor_timeout":1800,"enable_tracking":"Y","embed_appearance":"N","embed_dockoropen":"tab","embed_position":"uright","embed_icon_position_top":0,"embed_icon_position_leftright":0,"embed_department_id":8877,"window_top":0,"window_leftright":0,"window_width":450,"window_height":400,"window_border_size":6,"window_border_color":"214,214,214","window_shadow":"N","window_slideout":"Y","window_icon_close_top":0,"window_icon_close_leftright":0,"window_transparent":"N"}}';

//Local and Parameter Variables 

var objectref = 'c1';
var groupid   = '3524';
var websiteid = '432';


var visitor_window_url = 'https://c1.websitealive.com/';

var wsa_custom_str		    = '^^^^';
var survey_ids			    = '';
var survey_values		    = '';

//Pass in variables

//var loginname		        = '';
var loginname		        = '';
var loginemail		        = '';
var loginphone		        = '';
var loginquestion	        = '';

//var global_login_variables = '&loginname=&loginemail=&loginphone=&loginquestion=&survey_ids=&survey_values='; 
var global_login_variables = '&loginname=&loginemail=&loginphone=&loginquestion=&survey_ids=&survey_values='; 


//Document referer, location, title.

var rf = document.referrer.toString();
var dl = document.location.toString();
var dt = document.title.toString();


//Declare Global Variables.
			
var global_is_triggered 						= false;
var global_trigger_proactive_id 				= '';
var global_trigger_proactive_window_websiteid 	= 0;
var global_trigger_department_id_select 		= 0;
var global_trigger_delay 						= 0;
var global_trigger_proactive_type				= '';
var global_trigger_app							= '';
var global_trigger_auto_start_chat 				= '';
var global_trigger_router_type 					= '';
var global_trigger_open_in_dock 				= '';

var global_session_pages_visited 				= 0;

var global_logged_in 							= '';
var global_ipdeny_lsm							= '';

var global_alive_guid                           = '';

//URLs
var global_base_url = (("https:" == document.location.protocol) ? "https://" : "http://") + 'tracking-v3.websitealive.com';

var global_api_url = global_base_url + '/api/1.0/'
var global_api_params = '?objectref=c1&groupid=3524&websiteid=432';


//embed tracking js

var js = document.createElement('script'); 
js.type = 'text/javascript';

var enable_ada = false; //for jetspring

if (
    ('c1' == 'c1' && '3524' == '8128') ||       //vacollege
    ('c1' == 'c1' && '3524' == '8552') ||       //southu
    ('c1' == 'c1' && '3524' == '10468') ||      //brightwoodcollege
    ('c1' == 'c1' && '3524' == '8127') ||       //brightwoodpa
    ('c1' == 'c1' && '3524' == '10123') ||      //golfacademy
    ('c1' == 'c1' && '3524' == '9137') ||       //louisville
    ('c1' == 'c1' && '3524' == '12108') ||      //americanart
    ('c1' == 'c1' && '3524' == '3608') ||       //herzing
    ('c1' == 'c1' && '3524' == '1738') ||       //faulkner
    ('c1' == 'c1' && '3524' == '6457') ||       //calpoly
    ('c1' == 'c1' && '3524' == '3117') ||       //calbaptist
    ('c1' == 'c1' && '3524' == '8250') ||       //paralegal
    ('c1' == 'c1' && '3524' == '6980') ||       //creighton
    ('c1' == 'c1' && '3524' == '3974') ||       //currycollege
    ('c1' == 'c1' && '3524' == '4829') ||       //dartmouth
    ('c1' == 'c1' && '3524' == '8545') ||       //jstraining
    ('c1' == 'c1' && '3524' == '8551') ||       //lasell
    ('c1' == 'c1' && '3524' == '12096') ||      //necollege
    ('c1' == 'c1' && '3524' == '7982') ||       //olivet
    ('c1' == 'c1' && '3524' == '7790') ||       //quinnipiac
    ('c1' == 'c1' && '3524' == '8122') ||       //sdchristian
    ('c1' == 'c1' && '3524' == '8574') ||       //tennessee
    ('c1' == 'c1' && '3524' == '9591') ||       //edisonu
    ('c1' == 'c1' && '3524' == '3118') ||       //Trevecca
    ('c1' == 'c1' && '3524' == '8550') ||       //villanova
    ('c1' == 'c1' && '3524' == '9777') ||       //chicagoschool
    ('c1' == 'c1' && '3524' == '8275') ||       //colmountain
    ('c1' == 'c1' && '3524' == '12342') ||       //saybrook

    ('c1' == 'a1' && '3524' == '8516') ||       //bridgeport

    ('c1' == 'a3' && '3524' == '1782') ||       //ati

    ('c1' == 'a5' && '3524' == '1728') ||       //americancareercollege
    
    ('c1' == 'wsa3' && '3524' == '11523') ||       //averett
    ('c1' == 'wsa3' && '3524' == '11878') ||       //gwynedd
    ('c1' == 'wsa3' && '3524' == '13754') ||       //culinary
    ('c1' == 'wsa3' && '3524' == '12078') ||       //loyolau
    ('c1' == 'wsa3' && '3524' == '13218') ||       //ntttraining
    
    ('c1' == 'wsa5' && '3524' == '6773') ||       //ecpicollege
    //('c1' == 'wsa5' && '3524' == '5229') ||       //lafilm
    ('c1' == 'wsa5' && '3524' == '6771') ||       //snhu

    ('c1' == 'jc1' && '3524' == '9')    //jetspring



){
    enable_ada = true;
}


if (enable_ada){

    js.src = global_base_url + '/js/tracking_v4_ada.js';

}else{

    if (
        'c1' == 'dev0' || 
        'c1' == 'dev1' || 
        'c1' == 'a0' || 
        'c1' == 'tds' || 
        ('c1' == 'wsa3' && '3524' == '9') || 
        ('c1' == 'c1' && '3524' == '13353') || 
        ('c1' == 'c1' && '3524' == '13670') || 
        ('c1' == 'wsa5' && '3524' == '5229')        //lafilm
    ){
        //js.src = global_base_url + '/js/tracking_v4.1.js?v=0.0';    //android
        //js.src = global_base_url + '/js/tracking_v4.js';
        //js.src = global_base_url + '/js/tracking_v4.min.js';
        js.src = global_base_url + '/js/tracking_v4.2.min.js';

    }else{

        js.src = global_base_url + '/js/tracking_v4.min.js?v=1.4';

    }

}



document.getElementsByTagName('head')[0].appendChild(js);