<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Business Formation - Choose a Business Structure: LLC, Corporation, DBA</title>

    <meta name="RATING" content="GENERAL">
    <meta name="RESOURCE-TYPE" content="DOCUMENT">

    <meta name="theme-color" content="#247bd4">
    <meta name="msapplication-navbutton-color" content="#247bd4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#247bd4">

    <meta name="description" content="Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily.">
    <meta name="keywords" content="start a business,starting a business,starting a small business,online business,business formation,business structure,business structures,business entity,new business,limited liability company,LLC,corporation,nonprofit,sole proprietorship,limited partnership,limited liability partnership">

    <meta property="og:title" content="Business Formation - Choose a Business Structure: LLC, Corporation, DBA | LegalZoom">
    <meta property="og:type" content="company">
    <meta property="og:url" content="https://www.legalzoom.com/sem/biz/business-formation.html">
    <meta property="og:image" content="https://www.legalzoom.com/resources/img/logos/legalzoom-inc.png">
    <meta property="og:site_name" content="LegalZoom">
    <meta property="og:description" content="Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily.">
    <meta property="fb:app_id" content="209555242433298">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@legalzoom">
    <meta name="twitter:title" content="Business Formation - Choose a Business Structure: LLC, Corporation, DBA | LegalZoom">
    <meta name="twitter:description" content="Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily.">
    <meta name="twitter:image" content="https://www.legalzoom.com/resources/img/logos/legalzoom-inc.png">
    <meta name="twitter:image:alt" content="LegalZoom logo">

    <link rel="canonical" href="https://www.legalzoom.com/sem/biz/business-formation.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background-color: #fff;
        }

        body {
            min-height: 100%;
            background-color: #fff;
            font-family: "OpenSans Regular", sans-serif;
            line-height: 24px;
            font-size: 16px;
            color: #444;
        }

        #wrapper {
            margin: 0 auto;
            max-width: 1280px;
        }

        #wrapper > header {
            height: 60px;
        }

        #wrapper > main {
            padding: 1em 25px;
        }

        #wrapper > footer {
            padding: 1em 20px 60px;
            line-height: 20px;
            font-size: 12px;
        }

        #wrapper > footer a {
            text-decoration: none;
        }

        h1 {
            font-family: "OpenSans Regular", sans-serif;
            font-weight: bold;
            line-height: 54px;
            font-size: 48px;
            color: #131d26;
        }

        h2 {
            font-family: "OpenSans Regular", sans-serif;
            font-weight: bold;
            line-height: 40px;
            font-size: 32px;
            color: #131d26;
        }

        h3 {
            font-family: "OpenSans Regular", sans-serif;
            margin: 0;
            font-weight: bold;
            line-height: 30px;
            font-size: 18px;
            color: #131d26;
        }

        .cf:after {
            content: "";
            display: block;
            clear: both;
        }

        .desktop {
            display: none;
        }

        .btn.text {
            display: inline-block;
            margin-bottom: 40px;
            border: none;
            padding: 0;
            background: transparent none;
            text-decoration: none;
            line-height: 48px;
            font-weight: bold;
            font-size: 16px;
            color: #06f;
        }

        .btn.large {
            display: inline-block;
            border: none;
            padding: 0 2em;
            background-color: #06f;
            text-decoration: none;
            line-height: 72px;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            border-radius: 50px;
        }

        .logo {
            display: inline-block;
            margin: 20px;
            width: 100px;
        }

        .logo amp-img {
            display: block;
        }

        .logo a {
            display: block;
        }

        #call {
            float: right;
            position: relative;
            padding: 0 1em;
            height: 60px;
            text-decoration: none;
            color: inherit;
        }

        #call div {
            margin-top: 20px;
            border: 2px solid #06f;
            padding: 0 1em;
            font-weight: bold;
            color: #06f;
            border-radius: 2em;
        }

        #call strong {
            color: #06f;
        }

        #call p {
            display: none;
        }

        #call span {
            white-space: nowrap;
        }

        .bizcat-hero {
            position: relative;
            overflow: hidden;
            color: #656f7a;
        }

        .bizcat-hero .hero {
            align-items: center;
            margin: 0 auto;
            max-width: 650px;
        }

        .bizcat-hero .msg {
            display: flex;
            align-items: center;
            padding: 0 25px 25px;
        }

        .bizcat-options {
            margin-bottom: 80px;
        }

        .bizcat-options .item {
            margin-bottom: 24px;
            background-color: #f0f3f8;
        }

        .bizcat-options .item p {
            margin-top: 0;
        }

        .bizcat-options .content {
            padding: 0 20px;
        }

        .formation {
            margin: 48px 0;
            color: #656f7a;
        }

        .icon {
            position: relative;
        }

        .icon h3 {
            position: absolute;
            left: 20px;
            bottom: 5px;
            margin: 0;
            line-height: 52px;
            font-size: 40px;
        }

        .diamond-plate {
            margin-bottom: 24px;
            background: transparent url('/resources/img/sem/diamond-plate.png') repeat center / 44px 28px;
        }

        .diamond-plate h2 {
            display: inline-block;
            margin: 50px 0 0;
            padding: 30px;
            width: 60%;
            background-color: #fff;
        }

        .accordion {
            margin-bottom: 60px;
        }

        .accordion section {
            margin: 0 0 1em;
            outline: none;
        }

        .accordion h3 {
            position: relative;
            z-index: 0;
            margin: 0;
            border: none;
            padding: 20px 45px 20px 20px;
            min-height: 3em;
            outline: none;
            background-color: transparent;
            line-height: 20px;
            font-weight: 700;
            font-size: 14px;
            color: #444;
        }

        .accordion h3::before {
            content: "";
            z-index: -1;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 1px solid #a3d4ff;
        }

        .accordion [expanded] h3::before {
            opacity: 0;
            transition: opacity .6s ease;
        }

        .accordion h3::after {
            content: "";
            position: absolute;
            right: 5px;
            top: 50%;
            width: 40px;
            height: 40px;
            background: transparent url('/resources/img/sem/chevron.png') no-repeat center;
            transform-origin: 20px 10px;
            transform: translate(0, -50%);
            transition: transform .6s ease;
        }

        .accordion [expanded] h3::after {
            transform: rotate(-180deg);
        }

        .accordion section > div {
            padding: 0 20px;
        }

        .accordion section > div p {
            margin-top: 0;
        }

        .started {
            margin: 48px auto 80px 0;
            max-width: 960px;
        }

        .started amp-img {
            max-width: 400px;
        }

        @media screen and (min-width: 760px) {
            .desktop {
                display: block;
            }

            #call div {
                display: none;
            }

            #call p,
            #call:focus-within p {
                position: relative;
                display: block;
            }

            .formation {
                padding-left: 40px;
                max-width: 410px;
            }

            .bizcat-options .item > div {
                display: flex;
                flex-direction: row;
            }

            .bizcat-options .item > div > div {
                flex: 1;
            }

            .bizcat-options .item > div > div + div {
                padding: 20px 20px 0 30px;
            }

            .started {
                display: flex;
                flex-direction: row-reverse;
            }

            .started > div {
                padding: 0 30px;
            }

            .started > div:first-child {
                display: flex;
                flex: 2;
                align-items: center;
            }

            .started div + div {
                flex: 1;
            }

            .started amp-img {
                margin: 0;
                max-width: none;
            }

            .diamond-accordion {
                margin-left: 40px;
                background: transparent url('/resources/img/sem/diamond-plate.png') repeat center / 44px 28px;
            }

            .diamond-plate {
                margin-bottom: 0;
                max-width: 90%;
                background: transparent none;
            }

            .diamond-plate h2 {
                width: 100%;
            }

            .accordion {
                margin: 0 auto 0 0;
                padding: 0 30px 30px 0;
                max-width: 90%;
                background-color: #fff;
            }

            #wrapper > footer {
                padding: 0 40px 60px;
            }
        }

        @media screen and (min-width: 920px) {
            .logo {
                width: 134px;
                margin: 20px 0 20px 60px;
            }

            .bizcat-hero {
                display: flex;
                flex-direction: row;
                font-size: 18px;
            }

            .bizcat-hero .hero {
                margin-right: -120px;
                min-width: 650px;
                max-width: none;
            }

            .bizcat-hero .msg {
                padding: 0 60px;
            }

            .bizcat-hero > div {
                width: 50%;
            }
        }

        @media screen and (min-width: 1024px) {
            .bizcat-hero .hero {
                margin-right: 0;
            }

            .bizcat-options {
                display: flex;
                flex-direction: row;
            }

            .bizcat-options .item {
                margin: 10px;
            }

            .bizcat-options .item > div {
                display: block;
            }

            .bizcat-options .item > div > div {
                flex: 1;
                height: 247px;
            }

            .bizcat-options .item > div > div + div {
                padding: 0 20px;
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.legalzoom.com/sem/biz/business-formation.html"
            },
            "headline": "Business Formation - Choose a Business Structure: LLC, Corporation, DBA",
            "image": [
                {
                    "@type": "ImageObject",
                    "url": "https://www.legalzoom.com/resources/img/sem/asset-1-a.png",
                    "width": 600,
                    "height": 600
                },
                {
                    "@type": "ImageObject",
                    "url": "https://www.legalzoom.com/resources/img/sem/asset-1-b.png",
                    "width": 800,
                    "height": 600
                },
                {
                    "@type": "ImageObject",
                    "url": "https://www.legalzoom.com/resources/img/sem/asset-1-c.png",
                    "width": 1067,
                    "height": 600
                }
            ],
            "datePublished": "2017-10-04T14:59:00-08:00",
            "dateModified": "2019-03-27T12:00:00-08:00",
            "author": {
                "@type": "Organization",
                "name": "LegalZoom, Inc."
            },
            "publisher": {
                "@type": "Organization",
                "name": "LegalZoom, Inc.",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.legalzoom.com/resources/img/logos/legalzoom-amp.png",
                    "width": 600,
                    "height": 60
                }
            },
            "description": "Start a business with LegalZoom. Choose a business structure and form an LLC, corporation, or file a DBA quickly and easily."
        }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>
<body>
<amp-pixel 
src="//bat.bing.com/action/0?ti=4048021&Ver=2"
layout="nodisplay"></amp-pixel>
<amp-pixel 
src="https://sslwidget.criteo.com/event?a=23041&rt=gif&v=5.1.2&p0=e%3Dvl%26p%3D%255B1%255D&p1=e%3Dexd%26ui_campaign%3D1&p2=e%3Ddis&axid=vZUj4w2LJppPsHhuIVjfGzIiW_PHBZ9A&adce=1"
layout="nodisplay"></amp-pixel>
<!-- End Tealium Collect tracking -->
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
      {
        "vars": {
          "gtag_id": "UA-30375737-1",
          "config": {
           "UA-30375737-1": { "groups": "default"}
          }
        },
        "linkers": {
            "enabled": true
        },
        "cookies": {
            "enabled": true,
            "sem_kid": {
                "value": "QUERY_PARAM(kid)"
            }
        },
        "triggers": {
          "button": {
            "selector": "#top-products",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "hero_cta"
            }
          },
          "logoClick": {
            "selector": "#logo",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "logo_link"
            }
          },
          "llcCta": {
            "selector": "#llc-cta",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "llc_cta"
            }
          },
          "incCta": {
            "selector": "#inc-cta",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "inc_cta"
            }
          },
          "dbaClick": {
            "selector": "#dba-cta",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "dba_cta"
            }
          },
          "infoLLC": {
            "selector": "#info-llc",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "more_whats_an_llc"
            }
          },
          "infoLLCCorp": {
            "selector": "#info-llc-vs-corp",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "more_llc_vs_inc"
            }
          },
          "infoDBA": {
            "selector": "#info-dba",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "more_dba_faq"
            }
          },
          "infoWhoCorp": {
            "selector": "#info-who-corp",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "more_who_can_form_corp"
            }
          },
          "infoCorpSCorp": {
            "selector": "#info-corp-type",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "more_scorp_ccorp"
            }
          },
          "bottomCta": {
            "selector": "#bottom-cta",
            "on": "click",
            "vars": {
              "event_name": "click",
              "event_category": "amp_sem_biz_formation",
              "event_label": "bottom_cta"
            }
          }
        }
      }
    </script>
  </amp-analytics>

<!-- Addwords -->
<amp-analytics type="googleadwords">
<script type="application/json">
{
    "triggers": {
    "onVisible": {
        "on": "visible",
        "request": "remarketing"
    }
    },
    "vars": {
    "googleConversionId": "AW-961203895",
    "googleRemarketingOnly": "false",
    "googleConversionLabel": "i2MmCM_xu2wQt52rygM"
    }
}
</script>
</amp-analytics>
<!-- Facebook Pixel Analytics tracking -->
<amp-analytics type="facebookpixel" id="facebook-pixel">
    <script type="application/json">
    {
        "vars": {
            "pixelId": "394000010773863"
        },
        "triggers": {
            "trackPageview": {
                "on": "visible",
                "request": "pageview"
            }
        }
    }
    </script>
</amp-analytics>
<!-- End Facebook Pixel Analytics example -->
<!--Kenshoo AMP Tag --> 
<amp-analytics type='kenshoo' id='kenshoo'> 
<script type='application/json'> 
{
    "vars": { "tid": "KT-N2719-408" } 
} 
</script> 
</amp-analytics> 
<!-- End Kenshoo AMP tag -->
<div id="wrapper">

    <header class="cf">
        <a href="/" class="logo" id="logo" title="LegalZoom">
            <amp-img src="/resources/img/logos/legalzoom-inc.png" width="102" height="30" layout="responsive" alt="LegalZoom"></amp-img>
        </a>

        <a id="call" href="tel:+18777873410">
            <div class="button">Call Us</div>
            <p><span>Have questions?</span> <span>Give us a call at <strong>(877) 787-3410</strong></span></p>
        </a>
    </header>

    <aside class="bizcat-hero" id="top-page">
        <div class="msg">
            <div>
                <h1>Form your business without the guesswork</h1>

                <p class="desktop">Let us do the legwork when forming your business. Never touch a legal form - take the self-guided questionnaire and we will help get you set up for real success.</p>

                <a href="#bizcat-options" id="top-products" class="btn large">See our top products</a>
            </div>
        </div>

        <div class="hero">
            <amp-img srcset="/resources/img/sem/asset-1-4-x.jpg 720w, /resources/img/sem/asset-1-4-2x.jpg 1440w, /resources/img/sem/asset-1-4-3x.jpg 2160w" width="720" height="480" layout="responsive" alt=""></amp-img>
        </div>
    </aside>


    <main>
        <section class="formation">
            <h2>Taking care of business formations</h2>

            <p>We're working overtime to help over 2 million people start and run their businesses — give your business its backbone today.</p>
        </section>


        <section id="bizcat-options" class="bizcat-options">
            <div class="item">
                <div>
                    <div class="icon icon-llc">
                        <amp-img src="/resources/img/sem/llc.jpg" width="395" height="248" layout="responsive" alt="LLC"></amp-img>
                        <h3>LLC</h3>
                    </div>

                    <div class="content">
                        <h3>Limited Liability Company</h3>

                        <p>Personal asset protection? Check. Business and tax flexibility? Check. This is a popular choice for many new businesses.</p>

                        <a href="https://www.legalzoom.com/business/business-formation/llc-overview.html" id="llc-cta" class="btn text">Start my LLC &rsaquo;</a>
                    </div>
                </div>
            </div>


            <div class="item">
                <div>
                    <div class="icon icon-inc">
                        <amp-img src="/resources/img/sem/inc.jpg" width="395" height="248" layout="responsive" alt="INC"></amp-img>
                        <h3>INC</h3>
                    </div>

                    <div class="content">
                        <h3>Corporation</h3>

                        <p>Thinking of raising capital? Hoping to go public? Expect a lot of shareholders? Then this could be a viable option to explore.</p>

                        <a href="/business/business-formation/inc-overview.html" id="inc-cta" class="btn text">Start my corporation &rsaquo;</a>
                    </div>
                </div>
            </div>


            <div class="item">
                <div>
                    <div class="icon icon-dba">
                        <amp-img src="/resources/img/sem/dba.jpg" width="395" height="248" layout="responsive" alt="DBA"></amp-img>
                        <h3>DBA</h3>
                    </div>

                    <div class="content">
                        <h3>Doing Business As</h3>

                        <p>A necessary option for bringing your business name to life if it operates under a name other than its legal name.</p>

                        <a href="/LZWeb/Preprocess/Preprocess.aspx?iPID=18&isGuest=1" id="dba-cta" class="btn text">Start my DBA &rsaquo;</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="diamond-accordion">
            <div class="diamond-plate">
                <h2>Common questions</h2>
            </div>

            <amp-accordion class="accordion" disable-session-states animate>
                <section>
                    <h3>What is an LLC?</h3>

                    <div>
                        <p>
                            A limited liability company, or LLC, is a business entity created under state law that combines characteristics of both a corporation and a partnership. Like a corporation, the owners of an LLC are generally not personally liable for company debts. Like a sole proprietorship or a partnership, an LLC has operating flexibility and is, by default, a "pass through" entity for tax purposes. This means that the LLC does not pay taxes on its profits, but instead, profits and losses are "passed through" to the owners, who must then pay tax on their share of LLC income.
                            (<a href="/knowledge/limited-liability-company/topic/limited-liability-company" target="_blank" rel="noopener" id="info-llc" >read more</a>)
                        </p>
                    </div>
                </section>


                <section>
                    <h3>What are the differences between an LLC and a corporation?</h3>

                    <div>
                        <p>
                            Although an S corporation shares many of the same tax characteristics as an LLC, an LLC has more flexibility and fewer restrictions on ownership than does an S corporation. An S corporation must not have more than 100 shareholders, all of whom must be U.S. citizens or legal residents. An S corporation is also subject to more formalities, such as holding annual meetings and keeping corporate minutes. On the other hand, LLCs generally are not required to hold formal meetings, but an LLC owner may be subject to higher self-employment taxes than a comparable S corporation owner. That is because an S corporation owner is required to pay self-employment tax only on salary, but not on dividends from the corporation.
                            (<a href="/llc-guide/llc-corporation-comparison.html" target="_blank" rel="noopener" id="info-llc-vs-corp">read more</a>)
                        </p>
                    </div>
                </section>


                <section>
                    <h3>Is a Fictitious Business Name the same as a DBA?</h3>

                    <div>
                        <p>
                            There's no difference between a fictitious business name and a DBA. A fictitious business name is often referred to as a DBA, an "assumed business name" or a "trade name".
                            (<a href="/knowledge/dba/topic/dba-defined" target="_blank" rel="noopener" id="info-dba">read more</a>)
                        </p>
                    </div>
                </section>


                <section>
                    <h3>Who can form a corporation?</h3>

                    <div>
                        <p>
                            Generally, anyone who completes the articles of incorporation and pays the state filing fee can form a corporation. There are usually no residency or other legal requirements. However, many states require that directors and officers must be at least 18 years old.
                            (<a href="/incorporation-guide/forming-a-corporation.html" id="info-who-corp" target="_blank" rel="noopener">read more</a>)
                        </p>
                    </div>
                </section>


                <section>
                    <h3>What is the difference between a C corporation and an S corporation?</h3>

                    <div>
                        <p>
                            The IRS allows corporations to choose to be taxed as either a "C corporation" or an "S corporation." Income from C corporations are subject to double taxation; that is, the corporation pays taxes on its net income and then the shareholders also pay taxes on the income that they receive from the corporation. S corporations have only one level of taxation. The shareholders still have to pay taxes on money that they receive from the corporation, but an S corporation does not pay taxes on its net income. While the S corporation is popular among small business owners, C corporations have greater tax planning flexibility and can shield shareholders from direct tax liability.
                            (<a href="/incorporation-guide/types-of-corporations.html" id="info-corp-type" target="_blank" rel="noopener">read more</a>)
                        </p>
                    </div>
                </section>
            </amp-accordion>

        </section>

        <section class="started">
            <div>
                <div>
                    <h2>We're in the business of helping you start your business</h2>

                    <a href="#bizcat-options" class="btn large" id="bottom-cta">Get started</a>
                </div>
            </div>

            <div>
                <amp-img src="/resources/img/sem/group-15.jpg" width="451" height="624" layout="responsive" alt=""></amp-img>
            </div>
        </section>

    </main>

    <footer>
        <p><strong>&copy; LegalZoom.com, Inc. All rights reserved.</strong></p>

        <div class="disclaimer">
            <p>Disclaimer: Communications between you and LegalZoom are protected by our
                <a href="/legal/general-terms/privacy-policy">Privacy Policy</a>
                but not by the attorney-client privilege or as work product. LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible legal rights, remedies, defenses, options, selection of forms or strategies. Your access to the website is subject to our
                <a href="/terms-of-use.html">Terms of Use.</a>
            </p>
        </div>

        <p>LegalZoom.com, Legal Forms, Glendale, CA</p>
    </footer>
    <!-- <amp-iframe width="1" height="1" sandbox="allow-scripts allow-same-origin" src="https://wwwdev.legalzoom.com/resources/includes/utag_dev.html"></amp-iframe> -->
</div>
</body>
</html>
